{
  
    "Payment": {
      "DefaultCurrency": "USD",
      "SessionExpiryHours": 24,
      "EnabledProviders": [ "Stripe", "PayPal", "Paymob" ]
    },

    "Stripe": {
      "SecretKey": "sk_test_51SZUBh5aoGRT8URDBww4hbTG5DiFdIUGcKtXWmtPiHmaMb8gqx5rsm0iA7W634vulXXr0KfCm9KzVyH69k8ujTyd00HOWIh1mc",
      "PublishableKey": "pk_test_51SZUBh5aoGRT8URDZVKJR27r9dJhKLxKGd2ONLBhjQWqZHze5oG05lDQ2AvTai8m97ckpCzkhSdJ3m4eaC9CJbfn00IDK8HMw6",
      "WebhookSecret": "whsec_NQarovmYhIuhHTvCVUxWXeq2xOVhUBU4",
      "ApiVersion": "2025-11-17.clover",
      "PriceId":"price_1SZUh95aoGRT8URDMm5I9fxU"
    },

    "PayPal": {
      "ClientId": "your_paypal_client_id_here",
      "ClientSecret": "your_paypal_client_secret_here",
      "Mode": "sandbox",
      "WebhookId": "your_webhook_id_here"
    },

    "Paymob": {
      "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeE1USTFNQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5xZFc3bVdKV0xVeGZfLUIxdWMyLXNPWktrYjNKOVk4T0NPbXRtcFdwV1N1eE53T29LMWVDcGNaeTVQOGNPdHpaY0RfVkJ2YktVUVZDVVFUR0U2amFnZw==",
      "IntegrationId": "5414265",
      "HmacSecret": "0770F7A51DA7035AEBE16A00BA0CFFE2",
      "IframeId": "your_iframe_id_here"
    }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CareeraDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%^&*()",
    "Issuer": "SmartCareerPath",
    "Audience": "SmartCareerPathUsers",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouter": {
    "ApiKey": "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"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "abdelrahman.ali929291@gmail.com",
    "SenderName": "Careera",
    "Username": "abdelrahman.ali929291@gmail.com",
    "Password": "narsiexnogecopgr",
    "EnableSsl": "true",
    "FrontendUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}